<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fallout Pip Boy</title>
		<!-- Link CSS -->
		<link
		rel="stylesheet" href="./assets/css/style.css">
		<!-- Link Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
	</head>
	<body>
		<header>
			<h1>Pip Boy</h1>
		</header>
		<div id="screen" class="glitch">
			<!-- This div is for the entire screen of the pip boy -->

			<!-- Start NavBar -->
			<nav id="firstNav">
				<ul>
					<li id="navStat" class="active">
						<p>STAT</p>
						<div class="blackLineHover"></div>
						<div class="greenLineHover navStat"></div>
						<div class="blackBG"></div>
					</li>
					<li id="navInv">
						<p>INV</p>
						<div class="blackLineHover"></div>
						<div class="greenLineHover navInv"></div>
						<div class="blackBG"></div>
					</li>
					<li id="navData">
						<p>DATA</p>
						<div class="blackLineHover"></div>
						<div class="greenLineHover navData"></div>
						<div class="blackBG"></div>
					</li>
					<li id="navMap">
						<p>MAP</p>
						<div class="blackLineHover"></div>
						<div class="greenLineHover navMap"></div>
						<div class="blackBG"></div>
					</li>
					<li id="navRadio">
						<p>RADIO</p>
						<div class="blackLineHover"></div>
						<div class="greenLineHover navRadio"></div>
						<div class="blackBG"></div>
					</li>
				</ul>
				<div class="greenLineNav"></div>
			</nav>
			<!-- End NavBar -->

			<!-- Start Stat Section -->
			<section id="stat">
				<!-- Start Second NavBar -->
				<nav class="secondNav">
					<ul>
						<li id="navStatus" class="activeNav"><p>STATUS</p></li>
						<li id="navSpecial"><p>SPECIAL</p></li>
						<li id="navPerks"><p>PERKS</p></li>
					</ul>
				</nav>
				<!-- End Second NavBar -->
				<div id="statusDiv">
					<!-- Start VaultBoy Code -->
					<div class="center">
						<!-- Head ProgressBar -->
						<progress id="headHP" class="progressBar" max="100" value="60">.</progress>
					</div>
					<div class="center">
						<div class="column">
							<!-- Right Arm & Leg ProgressBar -->
							<div>
								<progress id="rightArmHP" class="progressBar" max="100" value="100">.</progress>
							</div>
							<div>
								<progress class="progressBar" max="100" value="90">.</progress>
							</div>
						</div>
						<div class="vaultBoy">
							<!-- VaultBoy -->
							<div class="divTrame"></div>
							<img alt="vaultBoy" src="./assets/img/vaultBoy.gif"/>
						</div>
						<div class="column">
							<!-- Left Arm & Leg ProgressBar -->
							<div>
								<progress class="progressBar" max="100" value="80">.</progress>
							</div>
							<div>
								<progress class="progressBar" max="100" value="75">.</progress>
							</div>
						</div>
					</div>
					<div class="center">
						<!-- Chest ProgressBar -->
						<progress class="progressBar" max="100" value="70">.</progress>
					</div>
					<!-- End VaultBoy Code -->

					<!-- Start Stats Equipment -->
					<div class="generalStats">
						<div class="statWeapon">
							<div class="statGun statBox large">
								<img alt="statWeapon" class="statIcone" src="./assets/img/iconeGun.png"/>
							</div>
							<div class="statDamage statBox">
								<img alt="statDamage" class="statIcone" src="./assets/img/iconeTarget.png"/>
								0
							</div>
						</div>
						<div class="statArmor">
							<div class="statHelmet statBox large">
								<img alt="statHelmet" class="statIcone" src="./assets/img/iconeHelmet.png"/>
							</div>
							<div class="statShield statBox">
								<img alt="statShield" class="statIcone" src="./assets/img/iconeShield.png"/>
								0
							</div>
							<div class="statEnergy statBox">
								<img alt="statEnergy" class="statIcone" src="./assets/img/iconeEnergy.png"/>
								0
							</div>
							<div class="statNuclear statBox">
								<img alt="statNuclear" class="statIcone" src="./assets/img/iconeNuclear.png"/>
								0
							</div>
						</div>
					</div>
					<div class="statHeal">
						<div class="statStimpak">
							STIMPAK (0)
						</div>
						<div class="statRadaway"> 
							RADAWAY (0)
						</div>
					</div>
					<div class="statPlayer">
						<div class="playerHP">
							HP 115/115
						</div>
						<div class="playerLevel">
							<label for="playerLevel">LEVEL 6</label>
							<progress id="playerLevel" max="100" value="0"> . </progress>

						</div>
						<div class="playerActionPoint">
							AP 90/90
						</div>
					</div>	
					<!-- End Stats Equipment -->
				</div>
				<div id="specialDiv" class="d-none">
					<p>SPECIAL</p>
				</div>
				<div id="perksDiv" class="d-none">
					<p>PERKS</p>
				</div>
			</section>
			<!-- End Stat Section -->

			<section id="inv" class="d-none">
				INV
			</section>
			<section id="data" class="d-none">
				DATA
			</section>
			<section id="map" class="d-none">
				MAP
			</section>
			<section id="radio" class="d-none">
				RADIO
			</section>
		</div>
		<script src="./assets/js/script.js"></script>
	</body>
</html>